{
    "name": "Leech Bot",
    "description": "Customized Telegram Leech Bot with Heroku Deploy",
    "keywords": [
      "telegram"
    ],
    "buildpacks": [{
    "url": "heroku/python"
    }],
    "repository": "https://github.com/Tamilupdates/weebzone-heroku",
    "env": {
        "CONFIG_FILE_URL": {
            "description": "Put You Config File URL",
            "required": true
        }
    },
    "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}

